<!-- <import src="../temple/temple.wxml"></import> -->
<view class="head-title" bindtap="bindViewTap">
    <text>北美电影top20</text>
</view>
<scroll-view class="main" scroll-y="true" bindscrolltoupper="" bindscrolltolower="" bindscroll="" scroll-into-view="" scroll-top="">
	<import src="../temple/temple.wxml"></import>
	<block wx:for="{{moivelistB}}">
		<template is="try" data="{{item}}"></template>
	</block>
	
</scroll-view>	
